{
  "name": "undefeated",
  "version": "1.28.0",
  "description": "Virtual Trainer System for Rapid Body Development",
  "main": "index.js",
  "scripts": {
    "serve": "hs -c-1 dist",
    "build": "node cli.js",
    "watch": "watch \"npm run build\" src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "save": "git add .; git commit -m 'New Release'; git push; npm version patch; npm publish; git push;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/undefeated.git"
  },
  "keywords": [],
  "author": "fantasyui.com <fantasyui.com@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/undefeated/issues"
  },
  "homepage": "https://github.com/fantasyui-com/undefeated#readme",
  "dependencies": {
    "commander": "^2.20.3",
    "handlebars": "^4.7.2",
    "mkdirp": "^0.5.1",
    "oneof": "^1.1.0"
  }
}
